<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Land">
    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/top_navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="#000"
            app:bt_colorInactive="#000"
            app:bt_icon="@drawable/ic_android_black_24dp"
            app:bt_shape="@drawable/lli"
            app:bt_title="restaurant" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_rest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="#000"
            app:bt_colorInactive="#000"
            app:bt_icon="@drawable/ic_android_black_24dp"
            app:bt_shape="@drawable/lli"
            app:bt_title="restaurant" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/c_item_rest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="#000"
            app:bt_colorInactive="#000"
            app:bt_icon="@drawable/ic_android_black_24dp"
            app:bt_shape="@drawable/lli"
            app:bt_title="restaurant" />


        <!-- Add more child items here - max upto 5 -->

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <fragment
        android:id="@+id/fragment3"
        android:name="team.cesea.myguide.UI.Landing.home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/top_navigation_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>